############################
## wm independent hotkeys ##
############################

# terminal emulator
super + Return
	xfce4-terminal

# program launcher
super + @space
	rofi -show drun

# text editor
super + s
	code

# file browser
super + f
	thunar

# web browser
super + w
	firefox

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

###################
## bspwm hotkeys ##
###################

# quit/restart bspwm
super + alt + {q}
	{bspc quit}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# close instance
super + {_,shift + }q
	bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# swap the current node and the biggest node
super + e
	bspc node -s biggest

#################
## state/flags ##
#################

# set the window state
super + shift + {Left, Down, Up, Right}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

################
## focus/swap ##
################

# focus the node in the given direction in the current workspace
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}.local

# focus the next/previous node in the current workspace
super + {grave,Tab}
	bspc node -f {prev,next}.local

# focus given workspace
super + {1-9,0}
	bspc desktop -f {'I','II','III','IV','V','VI','VII','VIII','IX','X'}

###############
## preselect ##
###############

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

#################
## move/resize ##
#################

# use mouse to move, resize or swap windows
super + !button{1-3}
    bspc pointer -t %i %i

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + alt + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

######################################
## Volume and Brightness Management ##
######################################

XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%

XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%

#
