################################################################################
################################################################################
############                  AUTHOR: XANGLIEV                      ############
################################################################################
################################################################################

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = #FF0000
format-background = #00FF00

[colors]

### Space Grey Theme ###
background-panel = #1e2022 
background = #364f6b
foreground = #fff
indicator = #52616b
arrow0 = #f0f5f9
arrow1 = #c9d6df
arrow2 = #52616b
cpubar = #036ffc
rambar = #f51505

### Monolith Day Theme ###
;background-panel = #311d3f
;background = #fff
;foreground = #fff
;indicator = #10b367
;arrow0 = #b80d57
;arrow1 = #e03e36
;arrow2 = #ff7c38
;cpubar = #036ffc
;rambar = #f51505

### Surf & Turf Theme ###
;background-panel = #1e2022 
;background = #1e2022
;foreground = #fff
;indicator = #6AB187
;arrow0 = #20948B
;arrow1 = #F4CC70
;arrow2 = #DE7A22
;cpubar = #036ffc
;rambar = #f51505

### Rainbow Jazz Theme ###
;background-panel = #375E97
;background = #364f6b
;foreground = #fff
;indicator = #FB6542
;arrow0 = #40f23d
;arrow1 = #f2f057
;arrow2 = #FB6542
;cpubar = #036ffc
;rambar = #f51505

### Day & Night Theme ###
;background-panel = #011A27
;background = #011A27
;foreground = #fff
;indicator = #d2d907
;arrow0 = #f4fc03
;arrow1 = #ffbe0d
;arrow2 = #063852
;cpubar = #036ffc
;rambar = #f51505

### Leaf Blues Theme ###
;background-panel = #fff
;background = #fff
;foreground = #011A27
;indicator = #128277
;arrow0 = #004D47
;arrow1 = #128277
;arrow2 = #B9C4C9
;cpubar = #036ffc
;rambar = #f51505

### Rose Fluff Theme ###
;background-panel = #fff
;background = #fff
;foreground = #011A27
;indicator = #FF0080
;arrow0 = #ff0000
;arrow1 = #FF0080
;arrow2 = #fa75ad
;cpubar = #036ffc
;rambar = #f51505

### Valuable Metallics Theme ###
;background-panel = #fff
;background = #fff
;foreground = #080706
;indicator = #D1B280
;arrow0 = #080706
;arrow1 = #594D46
;arrow2 = #D1B280
;cpubar = #036ffc
;rambar = #f51505

### Nordic White Theme ###
;background-panel = #fff
;background = #fff
;foreground = #080706
;indicator = #3490de
;arrow0 = #112d4e
;arrow1 = #3f72af
;arrow2 = #71c9ce
;cpubar = #036ffc
;rambar = #f51505

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.background-panel}
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;border-size = 0
border-left-size = 0
border-right-size = 0
border-top-size = 0
border-bottom-size = 3
border-color = #99000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Hack:size=10;3
font-1 = "FontAwesome5Free:style=Solid:pixelsize=12;3"
font-2 = "FontAwesome5Free:style=Regular:pixelsize=12;3"
font-3 = "FontAwesome5Brands:pixelsize=12;3"

modules-left = bspwm 
modules-center = 
modules-right = arrow0 networkspeedup networkspeeddown wlan arrow1 cpu memory temperature arrow2 backlight-acpi volume battery arrow3 date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background-panel}

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

format = <label-state> <label-mode>

label-unfocused-foreground = ${colors.foreground}
label-focused-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.foreground}

label-focused = %icon%
label-focused-background = ${colors.indicator}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background-panel}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background-panel}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background-panel}

################################################################################
############                       MODULES ARROWS                   ############
################################################################################
################################################################################

[module/arrow0]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow0}
content-background = ${colors.background-panel}

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow1} 
content-background = ${colors.arrow0}

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.arrow2}
content-background = ${colors.arrow1}

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.background-panel}
content-background = ${colors.arrow2}

################################################################################
################################################################################
############                       MODULES ADD-ONS                  ############
################################################################################
################################################################################

[module/backlight-acpi]
type = internal/backlight
card = intel_backlight

format = <ramp><label>

label = "%percentage%% "
label-foreground = ${colors.foreground}
label-background = ${colors.arrow2}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-0-foreground = ${colors.foreground}
ramp-0-background = ${colors.arrow2}
ramp-1-foreground = ${colors.foreground}
ramp-1-background = ${colors.arrow2}
ramp-2-foreground = ${colors.foreground}
ramp-2-background = ${colors.arrow2}

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.arrow2}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground} 
format-discharging-background = ${colors.arrow2}

format-full-prefix =   <label-full>
format-full-prefix-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.arrow2}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 1

label-font = 1
format = <label><bar-load>
label = "  "
format-foreground = ${colors.background}
format-background = ${colors.arrow1} 

bar-load-indicator =
bar-load-width = 6
bar-load-foreground-0 = ${colors.cpubar}
bar-load-foreground-1 = ${colors.cpubar}
bar-load-foreground-2 = ${colors.cpubar}
bar-load-foreground-3 = ${colors.cpubar}
;bar-load-background-0 = ${colors.cpubar}
;bar-load-background-1 = ${colors.cpubar}
;bar-load-background-2 = ${colors.cpubar}
;bar-load-background-3 = ${colors.cpubar}
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = ${colors.background}

[module/cpu2]
type = internal/cpu
interval = 1

label-font = 1
format = <label>
label = "  %percentage:%% "
format-foreground = ${colors.background}
format-background = ${colors.arrow1}


################################################################################

[module/date]
type = internal/date
interval = 5
date = " %B %e - %A"
time = "  %H:%M"
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background-panel}
label = "%date% %time% "

#################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #0084FF
format-underline = #4B5665

################################################################################

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval = 100

;label = %output%
label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #62FF00
format-underline = #62FF00

################################################################################

[module/memory]
type = internal/memory
interval = 2
format = <label><bar-used>
label = "   " 
format-foreground = ${colors.background}
format-background = ${colors.arrow1}

bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = ${colors.rambar}
bar-used-foreground-1 = ${colors.rambar}
bar-used-foreground-2 = ${colors.rambar}
bar-used-foreground-3 = ${colors.rambar}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.background}

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1

label = "  %percentage_used:1%%"
format = <label>
label-foreground = ${colors.background}
label-background = ${colors.arrow1} 


################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp3s0
label-connected = "%upspeed:7% "
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.background}
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.arrow0}

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp3s0
label-connected = "%downspeed:7% "
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.background}
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.arrow0}

################################################################################

[module/volume]
type = internal/alsa

format-volume =<ramp-volume><label-volume>
label-volume = "%percentage%% "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.arrow2}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-0-background = ${colors.arrow2}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-1-background = ${colors.arrow2}
ramp-volume-2-foreground = ${colors.foreground}
ramp-volume-2-background = ${colors.arrow2}

################################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature%
label-foreground = ${colors.background}
label-background = ${colors.arrow1}
label-warn = %temperature%
label-warn-foreground = ${colors.background}
label-warn-background = #eb3449

ramp-0 = "   "
ramp-1 = "   "
ramp-2 = "   "
ramp-3 = "   "
ramp-4 = "   "

ramp-1-foreground = ${colors.background}
ramp-2-foreground = ${colors.background}
ramp-3-foreground = ${colors.background}
ramp-4-foreground = ${colors.background}
ramp-1-background = ${colors.arrow1}
ramp-2-background = ${colors.arrow1}
ramp-3-background = ${colors.arrow1}
ramp-4-background = ${colors.arrow1}

################################################################################

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #C15D3E
format-underline = #C15D3E

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################

[module/wired-network]
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = " %{A1:xfce4-terminal -e 'zsh -c "nmtui-connect"':} %signal%%%{A}"
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.arrow0} 

format-disconnected = <label-disconnected>
label-disconnected = " %{A1:xfce4-terminal -e 'zsh -c "nmtui-connect"':} disconnected%{A}"
format-disconnected-foreground = ${colors.background}
format-disconnected-background = ${colors.arrow0}

################################################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background}
label-close = 
;label-separator = |
;label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-foreground = ${colors.foreground}
menu-0-0-background = ${colors.background}
menu-0-0-exec = bspc quit
menu-0-1 = 
menu-0-1-foreground = ${colors.foreground}
menu-0-1-background = ${colors.background}
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-foreground = ${colors.foreground}
menu-0-2-background = ${colors.background}
menu-0-2-exec = shutdown now

##############################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

################################################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################
# vim:ft=dosini

